# SpringCloudDemo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/club/codeqi/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/club/codeqi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/club/codeqi/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/club/codeqi/: ProductDataServiceApplication.java
product-data-service/src/main/java/club/codeqi/Controller/: ProductController.java
product-data-service/src/main/java/club/codeqi/Service/: ProductService.java
product-data-service/src/main/java/club/codeqi/bean/: product.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/club/codeqi/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/club/codeqi/Component/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/club/codeqi/Controller/: ProductController.java
product-view-service-feign/src/main/java/club/codeqi/Service/: ProductService.java
product-view-service-feign/src/main/java/club/codeqi/bean/: Product.java
product-view-service-feign/src/main/java/club/codeqi/utils/: AccessViewService.java  FreshConfigUtil.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/club/codeqi/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/club/codeqi/Controller/: ProductController.java
product-view-service-ribbon/src/main/java/club/codeqi/bean/: product.java
product-view-service-ribbon/src/main/java/club/codeqi/component/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/club/codeqi/service/: ProductService.java
turbine/: pom.xml
turbine/src/main/java/club/codeqi/: ProductServiceTurbineApplication.java
zuul/: pom.xml
zuul/src/main/java/club/codeqi/: ProductServiceZuulApplication.java
(+1 files in other folders)
